<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitBuddy</title>
    <link rel="icon" href="fitbuddy-logo.png" type="image/x-icon">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("background-img.jpg");
            background-repeat: no-repeat;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            /* background-color: rgb(255, 255, 255); */
        }

        .top-panel {
            float: left;
            height: 19vh;
            width: 100%;
            margin-bottom: 1vh;
            /* background-color: rgb(255, 254, 255); */
        }

        .left-panel {
            float: left;
            height: 80%;
            width: 15vw;
            margin-bottom: 1vh;
            /* background-color: rgb(248, 136, 198); */
        }

        .right-panel {
            float: right;
            height: 80%;
            width: 84vw;
            margin-bottom: 1vh;
            /* background-color: rgb(181, 145, 224); */
        }

        /* .nav-bar {
            float: right;
        } */

        /* .logo-nav-bar {
            float: left;
        } */
    </style>
</head>

<body>
    <div class="main-container">
        <div class="top-panel">
            <p class="logo-nav-bar">
                <a href="index.html">
                    <img alt="FitBuddy" src="fitbuddy-logo.png" width="120" height="100">
                </a>
            </p>
            <div class="nav-bar">
                <a href="about.html">About us</a>
                <a href="login.html">Log in</a>
                <a href="tracking.html">Track your progress</a>
                <a href="recommendation.html">Get your unique plan</a>
            </div>
        </div>
        <div class="left-panel">
            <p>About us</p>
            <p>Our team</p>
            <p>Our inception</p>
            <p>Why we do it?</p>
            <p>Wanna support us?</p>
            <p>Career at FitBuddy</p>
            <p>Contact</p>
        </div>
        <div class="right-panel">
            <h1>Have you been struggling achieving your dream body?</h1>
            <p>Not to worry, we have you covered. Our unique workout and meal plan is curated exactly according to your
                necessary body type requirement.</p>
            <br/>
            <h3>Completely free</h3>
            <h3>Mentoring by industry professionals</h3>
            <h3>Over 3000 people have achieved their dream body</h3>
            <h3>Register now to enjoy the benefits</h3>
        </div>
    </div>
</body>

</html>